TimeZoneFinder/MainWindow.xaml

<Window x:Class="TimeZoneFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeZoneFinder"
      xmlns:tb ="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Time Zone" Height="180" Width="820" ResizeMode="NoResize" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closing="Window_Closing" Icon="icons/watch.ico" >

    <Window.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel Margin="0 2 0 2" Height="35">
                <Image Width="50" Height="30" Stretch="Fill" Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
                <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="formGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" />
                <GradientStop Color="AntiqueWhite" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405" />
            <ColumnDefinition Width="415" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <ComboBox x:Name="lstFirst" HorizontalAlignment="Center" VerticalAlignment="Top" ItemTemplate="{StaticResource cmbTemplate}" Height="40" Width="200" Margin="4" BorderBrush="#ffe4a7a7" AllowDrop="True" Opacity="0.7" FontFamily="aril" Focusable="False" Cursor="Hand" ClipToBounds="True" DropDownClosed="LstFirst_DropDownClosed">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#ffdcd53c" Offset="0" />
                        <GradientStop Color="#ff4fb0e8" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="time" Name="lblIndiaTime" FontFamily="Arial Rounded MT BOld" FontSize="30" FontStretch="ExtraExpanded">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#ffe04545" Offset="0" />
                        <GradientStop Color="#ff151313" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <ComboBox x:Name="lstSecond" HorizontalAlignment="Center" VerticalAlignment="Top" ItemTemplate="{StaticResource cmbTemplate}" Height="40" Width="200" Margin="4" BorderBrush="#ffe4a7a7" AllowDrop="True" Opacity="0.7" FontFamily="aril" Focusable="False" Cursor="Hand" ClipToBounds="True" DropDownClosed="LstSecond_DropDownClosed">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#ffdcd53c" Offset="0" />
                        <GradientStop Color="#ff4fb0e8" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="time" Name="lblUSTime" FontFamily="Arial Rounded MT BOld" FontSize="30" FontStretch="ExtraExpanded">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#ffe04545"  />
                        <GradientStop Color="#ff151313" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Name="stkRowIndia">
            <Label Content="India : " Name="lblFirstTimeChart" FontFamily="Berlin Sans Fb Demi" FontSize="17" Width="80" Foreground="#ffc95124" ForceCursor="True"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Name="stkRowUS">
            <Label Content="US : " Name="lblSecondTimeChart" FontFamily="Berlin Sans Fb Demi" FontSize="17" Width="80" Foreground="#ffc95124" ForceCursor="True"/>
        </StackPanel>
        <tb:TaskbarIcon x:Name="MyNotifyIcon" IconSource="Icons/Watch.ico" TrayMouseDoubleClick="MyNotifyIcon_TrayMouseDoubleClick" ToolTip="Click to get Time">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="MenuItem_Click" FontWeight="Bold"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="MenuItem_Click_1" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
